{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.ts,.tsx"
  },
  "dependencies": {
    "date-fns": "^2.11.1",
    "dayjs": "^1.10.5",
    "gray-matter": "^4.0.2",
    "next": "^10.2.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "remark": "^12.0.0",
    "remark-html": "^12.0.0",
    "sass": "^1.34.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.2.15",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4"
  }
}
